<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ogrenci.master.cs" Inherits="WebApplicationEgitimSitem.Ogrenci" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Sınav Not Sistemi</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="Dosyalar1/StyleSheet1.css" rel="stylesheet" />
</head>
<body>



    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>ÖĞRENCİ SAYFASI</h3>
                <strong>BS</strong>
            </div>
            <br />
              <div style="margin: auto; text-align: center">
                <asp:Image ID="Image1" runat="server" Height="100px" ImageUrl="~/student_318-204829 (1).png" Width="100px" />
            </div>


            <ul class="list-unstyled components">

                <li>
                    <a href="OgrenciDefault.Aspx?Numara=2468">
                        <i class="glyphicon glyphicon-user"></i>
                        Profilim
                    </a>
                    <li class="active">
                        <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false">
                            <i class="glyphicon glyphicon-envelope"></i>
                            Mesajlar
                        </a>
                        <ul class="collapse list-unstyled" id="homeSubmenu3">
                            <li><a href="OgrenciGelenMesajlar.aspx?Numara=2468"><i class="glyphicon glyphicon-download-alt"></i>Gelen Mesajlar</a></li>
                            <li><a href="OgrenciGidenMesajlar.aspx?Numara=2468"><i class="glyphicon glyphicon-send"></i>Giden Mesajlar</a></li>
                            <li><a href="OgrenciMesajOlustur.aspx?Numara=2468"><i class="glyphicon glyphicon-pencil"></i>Mesaj Oluştur</a></li>
                        </ul>
                    </li>

                <li>
                    <a href="NotListesi.aspx">
                        <i class="glyphicon glyphicon-bullhorn"></i>
                        Duyurular
                    </a>
                </li>

                <li>
                    <a href="NotListesi.aspx">
                        <i class="glyphicon glyphicon-book"></i>
                        Sınav Notları
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-off"></i>
                        Çıkış Yap
                    </a>
                </li>
            </ul>


        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>


        </div>
    </div>


    <!-- jQuery CDN -->
    <script src="Dosyalar1/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="Dosyalar1/js-bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>
